<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="io.bloco.template.domain.model.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{property.name}"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_contact_no"
            app:layout_constraintEnd_toStartOf="@+id/iv_heart"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/cardview_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{property.phone}"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="@+id/cardview_avatar"
            app:layout_constraintEnd_toStartOf="@+id/iv_heart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_contact_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_avatar"
            android:layout_width="@dimen/avatar_small_size"
            android:layout_height="@dimen/avatar_small_size"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="120dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:imageViewBinding="@{property.thumbnail}"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_avatar" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:heartTintBinding="@{property.isStarred}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
